# allure-bamboo

./: .gitignore  CLAUDE.md  Jenkinsfile  README.md  allurerc.mjs  allurerc.yaml  appveyor.yml  docker-compose.yml  pom.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  pull_request_template.md  release-drafter.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  nightly-compat.yml  pr-labels.yml  publish.yml  release.yml
compat/: README.md
compat/bamboo-specs/: pom.xml
compat/bamboo-specs/src/main/java/io/qameta/allure/bamboo/compat/: CompatibilitySmokeRunner.java  SmokePlanSpecs.java
docs/: allure-agent-mode.md
scripts/: publish-marketplace.sh
src/main/java/io/qameta/allure/bamboo/: AllureArtifactsManager.java  AllureBuildCompleteAction.java  AllureBuildConfig.java  AllureBuildConfigurator.java  AllureBuildResult.java  AllureCapability.java  AllureCapabilityDefaultsHelper.java  AllureCommandLineSupport.java  AllureConstants.java  AllureDownloader.java  AllureExecutable.java  AllureExecutableProvider.java  AllureGenerateResult.java  AllureGlobalConfig.java  AllurePluginException.java  AllurePluginInstallTask.java  AllureReportConfig.java  AllureReportServlet.java  AllureReportTask.java  AllureReportTaskConfigurator.java  AllureSettingsManager.java  AllureTask.java  AllureTaskConfigurator.java  AllureViewReportCondition.java  BambooExecutablesManager.java  ConfigureAllureReportAction.java  ViewAllureReport.java
src/main/java/io/qameta/allure/bamboo/callables/: AbstractAddInfo.java  AddExecutorInfo.java  AddTestRunInfo.java
src/main/java/io/qameta/allure/bamboo/config/: AllureBuildConfig.java  AllureGlobalConfig.java  AllurePluginJavaConfig.java
src/main/java/io/qameta/allure/bamboo/info/: AbstractAddInfo.java  AddExecutorInfo.java  AddTestRunInfo.java  AllureBuildResult.java  AllurePlugins.java
src/main/java/io/qameta/allure/bamboo/info/allurewidgets/summary/: AbstractSummary.java  Statistic.java  Summary.java  Time.java
src/main/java/io/qameta/allure/bamboo/util/: Downloader.java  ExceptionUtil.java  FileStringReplacer.java  FilesUtil.java  ZipUtil.java
src/main/java/ru/yandex/qatools/allure/bamboo/: AllureTask.java  AllureTaskConfigurator.java  AllureTaskConstants.java
src/main/resources/: allure-bamboo.properties  allure-plugin.properties  atlassian-plugin.xml  editAllureReportTask.ftl  editAllureTask.ftl  viewAllureTask.ftl
src/main/resources/templates/: editAllureBambooConfiguration.ftl  editAllureReportConfig.ftl  editAllureReportTask.ftl  error.ftl  viewAllureReport.ftl  viewAllureReportTask.ftl
src/test/java/io/qameta/allure/bamboo/: AllureArtifactsManagerTest.java  AllureBuildCompleteActionTest.java  AllureBuildConfiguratorTest.java  AllureCommandLineSupportTest.java  AllureDownloaderTest.java  AllureExecutableProviderTest.java  AllureExecutableTest.java  AllurePluginInstallTaskTest.java  AllureReportServletTest.java  AllureSettingsManagerTest.java  AllureViewReportConditionTest.java  BambooExecutablesManagerTest.java  ConfigureAllureReportActionTest.java  SecondAllureExecutableProviderTest.java  TestSupport.java
src/test/java/io/qameta/allure/bamboo/config/: AllurePluginJavaConfigTest.java
src/test/java/io/qameta/allure/bamboo/info/: AllurePluginsTest.java
src/test/java/io/qameta/allure/bamboo/util/: ExceptionUtilTest.java  FileStringReplacerTest.java
src/test/java/it/ru/yandex/qatools/allure/bamboo/: AllureTaskIntegrationTest.java
src/test/java/ut/ru/yandex/qatools/allure/bamboo/: AllureTaskUnitTest.java
src/test/resources/: allure.properties  atlassian-plugin.xml  log4j.properties
