allureplugin.policy = Generate Report
allureplugin.policy.description = Choose condition when report should be built
allureplugin.policy.error = Select for which builds to generate report
allureplugin.policy.all = For all builds
allureplugin.policy.with_problems = For builds with problems
allureplugin.policy.failed = For failed builds

allure.result.directory.label = Allure result directory
allure.result.directory.description = Specify the directory with allure results relative from build directory. An example <strong>allure-results/</strong>
allure.report.path.prefix.label = Report artifact subdirectory
allure.report.path.prefix.description = The subdirectory (or subdirectories) to put generated report into. An example <strong>allure-report/</strong>
allure.issues.tracker.pattern.label = Issue tracker pattern
allure.issues.tracker.pattern.description = \
 Specify the issue tracker pattern. E.g. <strong>http://bugtracker.yourcompany.com/issues/%s</strong> \
 For more information you can see <a href="http://wiki.qatools.ru/display/AL/Allure+Commandline">this wiki page.</a>
allure.tests.management.pattern.label = Test management pattern
allure.tests.management.pattern.description = \
  Specify the test management system pattern. E.g. <strong>http://tms.yourcompany.com/tests/%s</strong> \
  For more information you can see <a href="http://wiki.qatools.ru/display/AL/Allure+Commandline">this wiki page.</a>

allure.task.help.link = http://wiki.qatools.ru/display/AL/Allure+Bamboo+Plugin
allure.task.help.title = Go to Allure website!

error.property.empty = The property value should not be empty
error.path.absolute = The path should be relative
error.address.placeholder = The pattern should contains exactly one placeholder <%s>

webitems.system.admin.build.allureReport=Allure Report
admin.allureReportConfig.edit.title=Configure Allure Reporting
admin.allureReportConfig.description=
allure.plugin.title=Allure Report
allure.config.title=Allure Reporting
allure.config.enable.checkbox.label=Enable Allure Building
allure.config.enabled.default.label=Build Allure for all builds by default
custom.allure.config.failed.only.label=Build report only for failed builds
custom.allure.config.executable.label=Allure executable (home dir)
allure.config.download.enabled.label=Download if no executable present
allure.config.storage.path.label=Storage Path
allure.config.storage.path.description=Path where allure results will be stored
allure.config.storage.path.error.required=Path to the reports must be set correctly
build.allure.title=Allure Report
buildResult.allure.title=Allure Report