allure.task.help.link=https://allurereport.org/
allure.task.help.title=Go to Allure website!
webitems.system.admin.build.allureReport=Allure Report
admin.allureReportConfig.edit.title=Configure Allure Reporting
admin.allureReportConfig.description=
allure.plugin.title=Allure Report
allure.config.title=Allure Reporting
custom.allure.config.enabled.label=Enable Allure Building
custom.allure.config.enabled.default.label=Build Allure for all builds by default
custom.allure.config.failed.only.label=Build report only for failed builds
custom.allure.artifact.name.label=Artifact name to use
custom.allure.config.download.enabled.label=Download if no executable present
custom.allure.config.download.url.label=Allure binary base url
allure.config.download.url.error.required=Allure binary base url is required
custom.allure.config.local.storage.label=Allure local storage
allure.config.local.storage.required=Allure local storage is required
custom.allure.config.logo.enabled.label=Enable report custom logo
custom.allure.logo.url.label=Custom logo
custom.allure.config.reports.cleanup.enabled.label=Enable reports cleanup
custom.allure.max.stored.reports.count.label=Count reports to store
